// Chroma-key (RGB version)
//@param1:mode '0=green,1=blue' 1 0 1 0.5 1
//@param2:p primary 1.01 0 6 3 .01
//@param3:rej rejection 3 0 6 3 .01
//@param4:k3 threshold 0 -2 2 0 .01
//@param5:spill 'spill reduction' 0 0 1 0.5 1
//@param7:swap 'input swap' 0 0 1 0.5 1

in1 = 0;
in2 = input_track(0);

swap ? (
  tmp = in1;
  in1 = in2;
  in2 = tmp;
);

(mode > .5) ? (
  k1 = -rej;
  k2 = p;
):(
  k1 = p;
  k2 = -rej;
);

(input_info(in1, project_w, project_h) && in2 != in1) ? (
  colorspace = "RGBA";
  gfx_blit(in2, 1);
  gfx_keyedblit(
    in1,
    0, 0,
    project_w, project_h,
    0, 0,
    k1, k2, k3,
    spill
  );
);